# Gestion_Location_php

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/gestionlocationnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionlocationnew/: Ajoute_vidange.java  Ajoute_vihicule.java  AlarmReceiver.java  ClaimsXAxisValueFormatter.java  ClaimsYAxisValueFormatter.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  HomeActivity.java  ImageLoadTask.java  Login.java  MainActivity.java  MyBounceInterpolator.java  MyGridAdapter.java  PageAdapter_client.java  PageAdapter_mes_reparation.java  PageAdapter_recette.java  PageAdapter_sinistre.java  PageAdapter_vihucle.java  Page_Adapter_charge.java  Page_Adapter_choix_matr.java  VolleySingleton.java  activity_sinistre.java  adapter_reparation.java  ajouter_assurance.java  assurances.java  calendrier.java  class_reparation.java  consulter_reparation.java  creer_compte.java  entretiens.java  gestion_location.java  historique_sinistre.java  list_charge.java  list_client.java  list_feedback.java  list_recette.java  list_vihcule.java  (+14 more)
app/src/main/res/anim/: fromnav.xml
app/src/main/res/drawable/: button_background.xml  button_style.xml  cercelbaground.xml  corner_pdf.xml  custom_ratingbar.xml  editext_baground_none.xml  edittext_baground.xml  edittextbackground.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_feedback_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_link_24.xml  ic_baseline_login_24.xml  ic_baseline_open_in_new_25.xml  ic_baseline_star_24.xml  ic_baseline_thumbs_up_down_24.xml  ic_baseline_wifi_off_24.xml  ic_baseline_zoom_out_map_24.xml  ic_sort_black_24dp.xml  my_custom_feedback_baground.xml  my_custom_vehicule_background.xml  pdf.xml  rounded_buttom.xml  rounded_edit_text.xml  star_empty.xml  star_full.xml
app/src/main/res/drawable-anydpi-v24/: ic_action_notification_off.xml
app/src/main/res/drawable-hdpi/: bg_button_rectangle_white.xml
app/src/main/res/layout/: activity_ajoute_vidange.xml  activity_ajoute_vihicule.xml  activity_ajouter_assurance.xml  activity_assurances.xml  activity_calendrier.xml  activity_creer_compte.xml  activity_entretiens.xml  activity_historique_sinistre.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mes_charge.xml  activity_mes_clients.xml  activity_mes_location.xml  activity_mes_recettes.xml  activity_register.xml  activity_reparation.xml  activity_sinistre.xml  adapter_liste_reparation.xml  add_newevent_layout.xml  calendar_layout.xml  charche_rows.xml  charge_rows.xml  client_rows.xml  detaile_charge.xml  detaille_charge.xml  dialog_ajoute_reparation.xml  dialog_ajoute_sinisstre.xml  dialog_ajoute_vihicule.xml  dialog_ajoute_visite_technique.xml  dialog_ajouter_client.xml  dialog_assurance.xml  dialog_assurance_sinistre.xml  dialog_detaille_asurance.xml  dialog_detaille_recette.xml  dialog_detaille_vidange.xml  dialog_fedeback.xml  dialog_historique_ajouter_sinistre.xml  dialog_mise_jour_client.xml  dialog_modifier_client.xml  (+20 more)
app/src/main/res/layout-land/: activity_ajoute_vihicule.xml  activity_ajouter_assurance.xml  activity_entretiens.xml  activity_login.xml  activity_main.xml  activity_mes_clients.xml  activity_mes_location.xml  activity_mes_recettes.xml  activity_register.xml  activity_reparation.xml  add_newevent_layout.xml  calendar_layout.xml  detaile_charge.xml  dialog_ajoute_reparation.xml  dialog_ajoute_sinisstre.xml  dialog_ajoute_vihicule.xml  dialog_ajoute_visite_technique.xml  dialog_ajouter_client.xml  dialog_assurance.xml  dialog_assurance_sinistre.xml  dialog_detaille_asurance.xml  dialog_detaille_recette.xml  dialog_detaille_vidange.xml  dialog_historique_ajouter_sinistre.xml  dialog_mise_jour_client.xml  dialog_modifier_client.xml  dialog_modifier_reccete.xml  dialog_vidange.xml  dialog_vidange_reparation_visitetechnique.xml  dialog_vihicule.xml  dialog_visite_texhnique.xml  dialoge_ajoute_mes_charges.xml  dialoge_modifier_supprimer_mes_charge.xml  fragment_consulter_reparation.xml  fragment_nouvel_reparation.xml  header_sinistre.xml  progress_dialog.xml  show_events_rowlayout.xml
app/src/main/res/layout-sw600dp/: activity_ajoute_vidange.xml  activity_ajoute_vihicule.xml  activity_ajouter_assurance.xml  activity_assurances.xml  activity_entretiens.xml  activity_mes_charge.xml  dialog_ajoute_visite_technique.xml  dialog_ajouter_client.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/gestionlocationnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
