<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/text_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/NAVwhite"
        android:text="x"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cercelbaground"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textStyle="bold"
            android:textColor="@color/NAVwhite"
            android:layout_marginTop="5sp"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_atende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:text="@string/proch_vis"
            android:textColor="@color/NAVwhite" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Ajouter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajouter_vis"/>


    </LinearLayout>


</LinearLayout>