<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp">
            <EditText
                android:id="@+id/text_Idrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="@color/green"
                android:textColorHint="@color/BlueDarck"
                android:gravity="center"
                android:hint="@string/id"
                android:editable="false"
                android:background="@drawable/rounded_edit_text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/text_cin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/cin"
                android:textSize="18dp"
                android:textColor="@color/NAVblack_theme100"
                android:textColorHint="@color/BlueDarck"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"/>

            <EditText
                android:id="@+id/text_matrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/Matricule"
                android:textColor="@color/NAVblack_theme100"
                android:textColorHint="@color/BlueDarck"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:textSize="18dp" />



            <EditText
                android:id="@+id/text_datrdbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/d_dloc"
                android:textSize="18dp"
                android:textColor="@color/NAVblack_theme100"
                android:textColorHint="@color/BlueDarck"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"/>
            <EditText
                android:id="@+id/text_datfinn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/d_floc"
                android:textSize="18dp"
                android:textColor="@color/NAVblack_theme100"
                android:textColorHint="@color/BlueDarck"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"/>

            <EditText
                android:id="@+id/text_nbbjour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nbr_jour"
                android:textSize="18dp"
                android:textColor="@color/NAVblack_theme100"
                android:textColorHint="@color/BlueDarck"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"/>
            <EditText
                android:id="@+id/text_prixtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/prix"
                android:textColor="@color/NAVblack_theme100"
                android:textColorHint="@color/BlueDarck"
                android:gravity="center"
                android:inputType="date"
                android:background="@drawable/rounded_edit_text"
                android:textSize="18dp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btn_modifierreccet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmer"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_style"
                android:textColor="@color/NAVwhite"
                android:layout_marginRight="18dp"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>