apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        applicationId "com.example.gestionlocationnew"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
       

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary "org.apache.http.legacy"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
//recycle view

    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'


    implementation 'com.android.volley:volley:1.1.1'


    // Note: There will be no default Header and Footer after subcontracting. It needs to be added manually!
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //core
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //ClassicsHeader
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //BezierRadarHeader
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //FalsifyHeader
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //MaterialHeader
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //TwoLevelHeader
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //BallPulseFooter
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //ClassicsFooter






}


