<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NAVwhite_theme50"
    tools:context=".vehicules"
    tools:openDrawer="end">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow"
          />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="672dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@color/NAVwhite_theme50"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="wrap_content"
                android:layout_height="150dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/vehicule"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp"></TextView>


                <EditText
                    android:id="@+id/chercherMatr"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/Rechercher"
                    android:textAlignment="center"
                    android:textColor="@color/BlueDarck"
                    android:textColorHint="@color/BlueDarck"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"
                   />


                <TextView
                    android:id="@+id/idcolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="30dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_buttom"
                    android:drawableStart="@drawable/ic_add_black_24dp"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:drawablePadding="4dp"
                    android:text="@string/Ajoute"
                    android:onClick="Page_Ajoute"
                    android:textColor="@color/NAVwhite_theme50">

                </Button>
            </RelativeLayout>
        </LinearLayout>

        //comment


    </RelativeLayout>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/NAVwhite_theme10"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_item" />


</androidx.drawerlayout.widget.DrawerLayout>