<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_custom_calndar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/NAVwhite_theme50"
>
    //android:background="#102027"
       >



        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/previousBtn"
            android:background="@mipmap/prevous"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="CurrentDate"
            android:id="@+id/current_Date"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="3"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nextBtn"
            android:background="@mipmap/next"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/NAVwhite_theme50"
        >
//        android:background="@color/colorPrimaryDark"

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sun"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/NAVwhite_theme50"

            />
        //            android:background="#62727b"

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/NAVwhite_theme50"
            />
        // android:background="#37474f"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tue"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/NAVwhite_theme50"
            />
        //      android:background="#62727b"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wed"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/NAVwhite_theme50"
            />
        // android:background="#37474f"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thu"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/NAVwhite_theme50"
            />
        //  android:background="#62727b"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fri"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/NAVwhite_theme50"
            />
        android:background="#37474f"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sat"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/NAVwhite_theme50"
            />
        //  android:background="#62727b"

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:numColumns="7"
        android:background="@color/NAVwhite_theme50"

        ></GridView>



</LinearLayout>