<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/my_custom_vehicule_background"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="220dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/marqueV"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000C5D"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/matrV"
            android:textColor="#ADADAD"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/Id_charge"
            android:textColor="#ADADAD"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:visibility = "gone"
            android:gravity="center_horizontal"
            ></TextView>
    </LinearLayout>
</LinearLayout>