<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp">
            <EditText
                android:id="@+id/text_cin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Cin ou Num passport"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/text_nom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Nom Client"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/text_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Prenom"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />



            <EditText
                android:id="@+id/text_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Telephone"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/text_adr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Adresse "
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/text_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Activité"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/text_dateDebut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Date Debut Location"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/text_dateFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Date Fin Location"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/text_Prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Prix"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/text_NombreJour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:hint="Nombre Jour"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:textSize="18dp" />
            <Spinner
                android:id="@+id/text_typeP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:background="@color/green"
                android:textSize="18dp" />
            <Spinner
                android:id="@+id/text_matric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="@color/NAVwhite"
                android:textColorHint="@color/NAVwhite"
                android:background="@color/green"
                android:textSize="18dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btn_ajouterClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmer"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_style"
                android:textColor="@color/NAVwhite"
                android:layout_marginRight="18dp"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>