<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nouvel_reparation">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Immatriculation"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/textView27"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Pieces changes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/editText22"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toRightOf="@id/textView28"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editText22"
        />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Main d'ouvere"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/editText23"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toRightOf="@id/textView29"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editText23"
        />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Ref facture"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/editText24"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toRightOf="@id/textView30"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editText24"
        />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/editText25"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText25"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textView31"
        android:ems="10"
        android:inputType="date|none" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Montant"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/editText26"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText26"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textView32"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText27"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:onClick="enregistre"
        android:text="Enregistrer"
        >
    </Button>

</RelativeLayout>